<html>  
<head>  
<title> Password Matching Validation </title>  
<link rel="stylesheet" type="text/css" href="sub.css">
</head>  

 
<body>

<center>  
<form>
<div class="container">
<div class="c1">  
 <h1> Agent Registration </h1> <hr><br><br>
</div>
 
<div class="c2">
<td> <b>Agent ID</b> </td>  
<input class="hello" type = "text" name = "pswd1" > <br><br>  
 </div>

<div class="c3">
<td> <b>Agent Name</b> </td>  
<input class="hello" type = "text" name = "pswd2"> <br><br>  
</div> <br><br>

<div class="c4">
<a href="file:///C:/ibm%20project/implementing%20web%20application/agent.html">
<input type ="button" value="submit" class="button"></a>  
 
<!-- Click to reset fields -->  
<input type ="button" value="reset" class="button">




<style>

.container{

           
            border-radius:20px;
             margin-top:100px;
             padding:50px;
             margin-left:400px;
             margin-right:400px;


}

.hello{
  padding:10px;
  border-radius:20px;
   border:3px solid gray;
background:#f5f5f0;


 }
.c4 .button{

  padding-top:10px;
  padding-bottom:10px;
  padding-left:40px;
   padding-right:40px;
   border-radius:0 0 20px;
   border:3px solid #f7e6ff;
   background-color:#f7e6ff;
 }
 .c3{

font-size:20px;

  }
.c2{

font-size:20px;
 }</style>
</div> </div>
</div>
</form>  
</center>  
</body>  
</html>  